*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: rgb(255, 255, 255);
  font-family: "Bebas Neue", sans-serif;
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  position: sticky;
  top: -460px;
  height: 510px;
  width: 100vw;
  z-index: 999;
  backdrop-filter: blur(20px);
  border-bottom: 1px dashed rgb(255, 255, 255);
  overflow: hidden;
}
header h1 {
  position: absolute;
  font-size: 8rem;
  left: 80px;
  bottom: 180px;
  border-bottom: 2px dashed rgb(255, 255, 255);
  height: 0.96em;
}
header .title-style {
  font-size: 6rem;
  border-top: 5px solid #f1a310;
}
header .bg-image {
  position: absolute;
  top: 0;
  z-index: -999;
  opacity: 0.3;
  width: 100%;
  filter: blur(5px) saturate(1.2);
}

.nav-bar {
  margin: auto;
  padding-top: 460px;
  width: fit-content;
  font-weight: bold;
  font-size: 2em;
}
.nav-bar ul {
  margin-top: 6px;
  list-style: none;
  width: 50vw;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.nav-bar ul a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.nav-bar ul a::after {
  transition: 0.3s;
  margin: auto;
  width: 10%;
  border-radius: 50px;
  content: "";
  display: block;
  border-bottom: 55px solid #f1a310;
}
.nav-bar ul a:hover::after {
  width: 100%;
}

#folio {
  width: 90vw;
  padding-top: 20px;
  padding-bottom: 90px;
}

.folio {
  scroll-behavior: smooth;
  scroll-padding-top: 400px;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  z-index: 500;
  transition: 1s;
  border: 1px dashed rgba(255, 255, 255, 0);
}
.folio-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}
.folio-item-title {
  position: absolute;
  bottom: 0;
  transition: all 1s;
  font-size: 3em;
  text-transform: uppercase;
  opacity: 0;
  width: 100%;
  height: 23%;
  backdrop-filter: blur(6px) brightness(70%) saturate(3);
  border-top: 1px dashed rgb(255, 255, 255);
  z-index: 80;
}
.folio-item-img {
  width: 300px;
  aspect-ratio: 1;
  transform: scale(1);
  transition: transform 2s, filter 0.6s;
  filter: saturate(0.8);
}
.folio-item:hover {
  transition: 1s;
  border-radius: 4px;
  border: 1px dashed rgb(255, 255, 255);
  border-bottom: 10px solid #f1a310;
  margin-bottom: -11px;
}
.folio-item:hover .folio-item-title {
  opacity: 1;
  height: 43%;
}
.folio-item:hover .folio-item-img {
  z-index: 70;
  transform: scale(1.15);
  transition: transform 5s, filter 2.6s;
  filter: saturate(1.7);
}

@keyframes anim-folio-item {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#about {
  scroll-margin-top: 50px;
}

.about {
  position: absolute;
  left: -245px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 20px;
}
.about .portrait {
  height: 80vh;
  filter: saturate(0) brightness(60%);
  transition: 1s;
}
.about .portrait:hover {
  transition: 1s;
  filter: saturate(1.2);
}
.about .infos {
  padding-top: 30px;
  display: flex;
  flex-flow: column wrap;
  padding-right: 50px;
  border-right: 1px dashed rgb(255, 255, 255);
}
.about .infos h1 {
  font-size: 5em;
  margin-bottom: 20px;
}
.about .infos p {
  width: 40vw;
  font-size: 1.5em;
}

.contact {
  display: grid;
  grid-auto-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "one    mess" "two    mess" "three  mess" "four   mess" "five   mess";
  gap: 30px;
  accent-color: black;
  margin-top: 30px;
  width: 60vw;
  padding-bottom: 150px;
  caret-color: #f1a310;
}
.contact .input {
  background: #363636;
  border: 1px dashed rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding: 10px;
}
.contact .input:focus {
  border: 1px dashed #f1a310;
  outline: none;
}
.contact #in_name {
  grid-area: one;
}
.contact #in_mail {
  grid-area: two;
}
.contact #in_message {
  grid-area: mess;
  resize: none;
}
.contact #in_send {
  grid-area: five;
  color: #f1a310;
  border-radius: 30px;
}
.contact #in_send:hover {
  color: black;
  background: #f1a310;
  border: 3px dashed rgb(255, 255, 255);
}

.accent {
  display: inline-block;
  color: #f1a310;
  border-bottom: 1px dashed #f1a310;
  height: 0.96em;
}

footer {
  position: fixed;
  bottom: 0;
  display: block;
  width: 100%;
  text-align: end;
  font-size: 2em;
  overflow: hidden;
  height: 60px;
  backdrop-filter: blur(20px);
  border-top: 1px dashed rgb(255, 255, 255);
}
footer p {
  font-family: Impact, sans-serif;
  text-transform: uppercase;
  position: absolute;
  right: 10px;
  bottom: 0;
}

@media screen and (max-width: 1135px) {
  header {
    top: -120px;
    height: 170px;
  }
  .nav-bar {
    padding-top: 120px;
  }
}
@media screen and (max-width: 766px) {
  .folio {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2px;
    margin: 10px;
  }
  .folio-item-img {
    width: 140px;
  }
  .nav-bar {
    font-size: 1em;
    padding-top: 142px;
  }
}
@media screen and (max-width: 740px) {
  .about {
    left: 0;
    flex-flow: column;
    overflow: hidden;
  }
  .about .infos {
    padding-left: 30px;
    padding-right: 0;
    width: 85vw;
  }
  .about .infos p {
    width: 70%;
  }
  .about .portrait {
    position: absolute;
    top: 0;
    z-index: -999;
    opacity: 0.2;
    width: 100%;
    object-fit: cover;
  }
  .contact {
    grid-template-areas: "one    one" "two    two" "mess  mess" "mess   mess" "five   five";
  }
}
@media screen and (max-width: 1135px) {
  header h1 {
    left: 0;
    right: 0;
    bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }
}
@media screen and (max-width: 390px) {
  .contact {
    width: 90vw;
  }
  header h1 {
    font-size: 4rem;
  }
  header .title-style {
    font-size: 3rem;
  }
  .folio {
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .folio-item-img {
    width: 100px;
  }
  .folio-item {
    border-radius: 0;
  }
}
@media not (hover: hover) {
  .folio-item {
    border-radius: 0;
    border: 1px dashed rgb(255, 255, 255);
  }
  .folio-item-title {
    opacity: 1;
    font-size: 1.5em;
    height: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
